* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header-container {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  display: flex;
  height: 4rem;
  justify-content: center;
}
.header-container img {
  height: 80%;
}
.tittle {
  display: flex;
  align-items: center;
  gap: 20px;
}
.navbar-container {
  display: flex;
  gap: 30px;
  justify-content: end;
  padding: 1.4em;
  align-items: center;
}

.navbar-list {
  display: flex;
  list-style-type: none;
  gap: 20px;
  font-weight: bold;
  font-size: medium;
}
.navbar-list a {
  text-decoration: none;
  color: #000;
  padding: 0.5em;
}
.navbar-list a:visited {
  color: #000;
}

.navbar-list a:hover {
  background-color: #000;
  color: #fff;
}
.user-and-car {
  display: flex;
  gap: 20px;
  font-weight: 500;
  align-items: center;
}

#menu-toggle {
  background: transparent;
  border: none;
  display: none;
}
#menu-toggle-two {
  background: transparent;
  border: none;
  display: none;
}
.btn-toggle {
  cursor: pointer;
}
.user {
  display: flex;
  gap: 8px;
  align-items: center;
}
.user a {
  text-decoration: none;
  color: #000;
}
.user a:visited {
  color: #000;
}

.hero-container {
  height: 35em;
  margin-top: 5em;
}
.hero-image {
  background-image: url("../img/christian-buehner-6YQmQgcQ0VA-unsplash.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 100%;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 80%;
  transform: translate(-50%, -50%);
  color: white;
}

.products-container {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 15em;
  gap: 30px;
  position: relative;
}

.card {
  width: 23rem;
  border-radius: 5px 5px 0px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-direction: column;
  gap: 5px;
}
.card:hover::after {
  bottom: 2%;
}

.product-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #252525;
  color: #fff;
  padding: 1em;
  gap: 5px;
}

.product-info-button {
  background: none;
  border: none;
  padding: 15px 15px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
}
.product-info-button:hover {
  background: rgba(0, 0, 0, 0.716);
  transition: 0.5s;
}

.card:active {
  transform: scale(0.98);
}

.card-img {
  width: 100%;
  border-radius: 20px;
  background: rgb(241, 241, 241);
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}
.container-btn {
  display: flex;
  justify-content: center;
  margin-top: 5em;
  padding: 2em;
  gap: 20px;
  align-items: center;
}

.about-us {
  display: flex;
  height: 16em;
  justify-content: center;
  margin-top: 10em;
  align-items: center;
  gap: 15px;
}
.about-us-card {
  height: 70%;
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 2em;
}
.about-us-card h3 {
  font-weight: bolder;
}
.about-us-card p {
  color: rgb(18, 17, 17);
}
.about-us-card img {
  height: 90%;
}

.contact {
  height: 20em;
  display: flex;
  padding: 3em 0;
  margin: 15em 0;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.contact h3 {
  font-size: 70px;
}
.container-info {
  display: flex;
  gap: 120px;
  height: 10em;
  width: 60%;
  justify-content: center;
  align-items: center;
}

.info-contact {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  justify-content: center;
}
.info-contact img {
  height: 70px;
}
.info-contact span {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: large;
  font-weight: 500;
}

footer {
  display: flex;
  justify-content: space-between;
  height: 10em;
  padding: 2em 0.3em;
  align-items: flex-end;
  background-color: aliceblue;
}
footer p {
  color: rgb(79, 86, 88);
}
.payment {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  padding-right: 20px;
}
.payment img {
  width: 50px;
}
.icon-payment {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.menu-car {
  position: fixed;
  background-color: #fff;
  box-shadow: 2px 0px 5px 2px rgb(66, 66, 66);
  height: 105vh;
  top: 0;
  right: 0;
  z-index: 2;
  transition: all 0.5s ease;
  overflow-y: hidden;
  width: 30vw;
}
.car-list {
  display: flex;
  gap: 20px;
  font-weight: bold;
  font-size: medium;
  flex-direction: column;
  gap: 80px;
  width: 100%;
  height: 90%;
  color: #fff;
  align-items: center;
  justify-content: center;
  align-items: center;
  padding: 0.5em;
}
.open-car {
  transform: translateX(1200px);
}
.opacity {
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 0.5s ease;
}
.btn-car-close {
  position: absolute;
  background: transparent;
  cursor: pointer;
  border: none;
  right: 0;
  padding: 0.5em;
}

.message-the-car {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  width: 100%;
}

.message-the-car img {
  width: 25px;
}

.product-in-car {
  margin-top: 3em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.product-in-car::-webkit-scrollbar {
  display: none;
}
.component-cart {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.2em;
  border: solid 1px #252525;
  gap: 7px;
  background: rgb(255, 255, 255);
  border-radius: 0.4em;
  box-shadow: 0.3em 0.3em 0.7em #00000015;
  transition: border 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.component-card-info {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.component-cart img {
  width: 65%;
}

.container-carr {
  -webkit-overflow-scrolling: scroll;
  overflow: scroll;
  height: 100%;
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.buy{
  display: flex;
  justify-content: space-between;
  margin: 2em 0;
}
.cta {
  background: none;
  border: none;
  margin: 2em 0;
  cursor: pointer;
}

.cta span {
  padding-bottom: 7px;
  letter-spacing: 4px;
  font-size: 14px;
  padding-right: 15px;
  text-transform: uppercase;
}


.hover-underline-animation {
  position: relative;
  color: black;
  padding-bottom: 20px;
}

.hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000000;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.cta:hover .hover-underline-animation:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}